<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <in.mngo.btpdemo.myJavaCameraView
        android:id="@+id/CameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/calculationLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="20dp">
        <EditText
            android:id="@+id/densityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="density of liquid (kg/m3)"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/airDensityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="density of surrounding air (kg/m3)"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/gravityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="gravitational constant (m/s2)"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:padding="0dp"
            android:text="calculate"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text=""
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/continueBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible">
        <Button
            android:id="@+id/reCaptureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-Capture"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:padding="0dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:padding="0dp"
            android:textColor="@color/white"
            android:background="@color/green" />
    </LinearLayout>

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="0dp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"/>

</RelativeLayout>